.reset-list
  ul, ol
    margin-top: 0
    margin-bottom: 0
    padding-left: 0
    list-style: none

ul.reset-list, ol.reset-list
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style: none

.micro_clearfix
  &::before
    content: ''
    display: table
  &::after
    content: ''
    display: table
    clear: both

.lt-ie8 .cf
  zoom: 1

.blank_bottom_img img + *, img.blank_bottom + *
  overflow: hidden

.clearfix::after
  content: ''
  display: block
  clear: both

img.flex-img
  width: 100%
  height: auto