.box
  display: flex
  flex-wrap: wrap

.template
  display: flex
  width: 320px
  margin-bottom: 50px
  margin-right: 150px

.detailBox
  margin-left: 10px

.cover1
  background-image: url(http://is4.mzstatic.com/image/thumb/Music62/v4/b8/80/57/b880578d-e671-759b-2b81-dd54b5b8babf/source/170x170bb.jpg)

.cover2
  background-image: url(http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/882/517/80882517_1476368996484_1_600x600.JPG)

.cover3
  background-image: url(http://cmsimg.mnet.com/clipimage/album/240/000/569/569488.jpg)

.cover4
  background-image: url(http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/080/870/660/80870660_1473671609339_1_600x600.JPG)

.cover5
  background-image: url(https://i.scdn.co/image/f9d99620698134b03c559891df0f64a07ba57d4f)

.cover6
  background-image: url(http://is3.mzstatic.com/image/thumb/Music71/v4/a0/9c/0d/a09c0d5f-549c-7daf-f548-a259b34ff6c4/source/170x170bb.jpg)

.albumCover
  width: 150px
  height: 150px
  background-size: cover
  border: 3px solid #E9EBEC
  border-radius: 3px

.albumOpen
  margin-top: 25px
  &::after
    content: '앨범 오픈일'

/*단추 모양 시리즈

.albumStatus
  line-height: 30px
  width: 140px
  height: 30px
  color: #FFF
  text-align: center
  font-size: 11px
  margin-top: 5px

.status1
  background-color: #6FC5D2

.status2
  background-color: #E26E3E

.status3
  background-color: #AEDA1D

/*폰트사이즈

.albumTitle
  font-size: 25px