.mainside
  text-align: center

.boxcover
  margin: 0 auto
  width: 320px
  height: 320px
  margin-bottom: 75px
  background-size: cover

.upperside
  text-align: center
  padding-bottom: 30px
  border-bottom: 1px solid black
  width: 80%
  margin: 50px auto 30px

.artist
  margin-bottom: 30px

.titleBox
  font-size: 23px