<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
    .wrapper{
    	width: 50rem;
    	height: 30rem;
    	position: relative;
    	position: relative;
        left: 50%;
        transform: translateX(-50%)
    }
    .wrapper::after{
    	content: 'RACE!!';
    	font-size: 60px;
    	position: absolute;
    	top: 20%;
    	left: 39%;
    	font-weight: bolder;
    	animation: OK 5s infinite ease;
    }

   @Keyframes OK{
   	 0%{
   	 	color: #000000;
   	 }
   	 30%{
   	 	color: #2C8225;
   	 }
   	 60%{
   	 	color:#EF0C00;
   	 	transform: scale(1.5);
   	 }
   	 80%{
   	 	color: #3D5752;
   	 }
   	 100%{
   	 	color: #3E1F29;
   	 }
   }

    .line{
        position: absolute;
    width: 91%;
    height: 77%;
    border: 3px dotted #FFFF00;
    border-radius: 25%;
    top: 11%;
    left: 3.8%;
    background-color: #A1A1A1;
}
	.track-outer{
		margin: 10% auto;
		position: relative;
		width: 80%;
		height: 50%;
		border: 3px solid;
		border-radius: 25%;
		background-color: #A1A1A1;
		overflow: hidden;
	}
	.track-inner{
		    position: absolute;
    width: 86.2%;
    height: 62.8%;
    border: 3px dashed;
    border-radius: 25%;
    top: 17%;
    left: 6.5%;
    background-color: #996633;
	}
    .car::after{
    content: '';
    display: block;
    width: 8%;
    height: 18px;
    border: 5px solid #A80906;
    border-radius: 4px;
    background-color: #CE3922;
    position: absolute;
    left: 50%;
    animation: AA 5s infinite cubic-bezier(0.4, 0, 1, 1);
    animation-fill-mode: forwards;
	}

	@keyFrames AA{
		0%{
			left: 0;
			top: 0;
			transform: 
			rotate(-10deg);
		}
		3%{
			left: -10px;
			top: 0;
			transform: 
			rotate(-30deg);
		}
		8%{
			left: -15px;
			top: 0;
			transform: 
			rotate(-60deg);
		}
		9%{
			left: -20px;
			top: 0;
			transform: 
			rotate(-85deg);
		}
		15%{
			left: -25px;
			top: 120px;
			transform: 
			rotate(-90deg);
		}
		16%{
			left: -20px;
		    top: 120px;
			transform: 
			rotate(-100deg);
		}
		17%{
			left: -20px;
		    top: 122px;
			transform: 
			rotate(-120deg);
		}
		18%{
			left: -25px;
		    top: 132px;
			transform: 
			rotate(-160deg);
		}
		20%{
			left: -25px;
		    top: 142px;
			transform: 
			rotate(-180deg);
		}

		30%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-180deg)
			;
		}
	    31%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-200deg)
			;
		}
		33%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-230deg)
			;
		}
		34%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-270deg)
			;
		}
		60%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		61%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		62%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		63%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-280deg)
			;
		}
		64%{
			left: 544px;
			top:-2px;
			transform: 
			rotate(-290deg)
			;
		}
		65%{
			left: 544px;
			top: -2px;
			transform: 
			rotate(-300deg)
			;
		}
		66%{
			left: 544px;
			top: -14px;
			transform: 
			rotate(-360deg)
			;
		}
		100%{
			left: 0px;
			top: 0px;
			transform: 
			rotate(-360deg)
			;
		}
	}
	.car4::after{
    content: '';
    display: block;
    width: 8%;
    height: 18px;
    border: 5px solid #17A80A;
    border-radius: 4px;
    background-color: #5AF356;
    position: absolute;
    left: 50%;
    animation: AA 5s infinite cubic-bezier(0.57, 0.12, 0.85, 0.45);
    animation-fill-mode: forwards;
	}

	@keyFrames AA{
		0%{
			left: 0;
			top: 0;
			transform: 
			rotate(-10deg);
		}
		3%{
			left: -10px;
			top: 0;
			transform: 
			rotate(-30deg);
		}
		8%{
			left: -15px;
			top: 0;
			transform: 
			rotate(-60deg);
		}
		9%{
			left: -20px;
			top: 0;
			transform: 
			rotate(-85deg);
		}
		15%{
			left: -25px;
			top: 120px;
			transform: 
			rotate(-90deg);
		}
		16%{
			left: -20px;
		    top: 120px;
			transform: 
			rotate(-100deg);
		}
		17%{
			left: -20px;
		    top: 122px;
			transform: 
			rotate(-120deg);
		}
		18%{
			left: -25px;
		    top: 132px;
			transform: 
			rotate(-160deg);
		}
		20%{
			left: -25px;
		    top: 142px;
			transform: 
			rotate(-180deg);
		}

		30%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-180deg)
			;
		}
	    31%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-200deg)
			;
		}
		33%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-230deg)
			;
		}
		34%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-270deg)
			;
		}
		60%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		61%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		62%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		63%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-280deg)
			;
		}
		64%{
			left: 544px;
			top:-2px;
			transform: 
			rotate(-290deg)
			;
		}
		65%{
			left: 544px;
			top: -2px;
			transform: 
			rotate(-300deg)
			;
		}
		66%{
			left: 544px;
			top: -14px;
			transform: 
			rotate(-360deg)
			;
		}
		100%{
			left: 0px;
			top: 0px;
			transform: 
			rotate(-360deg)
			;
		}
	}

.car1::after{
    content: '';
    display: block;
    width: 8%;
    height: 18px;
    border: 5px solid #000000;
    border-radius: 4px;
    background-color: #C9CEC6;
    position: absolute;
    left: 50%;
    animation: AA 5s infinite cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-fill-mode: forwards;
	}

	@keyFrames AA{
		0%{
			left: 0;
			top: 0;
			transform: 
			rotate(-10deg);
		}
		3%{
			left: -10px;
			top: 0;
			transform: 
			rotate(-30deg);
		}
		8%{
			left: -15px;
			top: 0;
			transform: 
			rotate(-60deg);
		}
		9%{
			left: -20px;
			top: 0;
			transform: 
			rotate(-85deg);
		}
		15%{
			left: -25px;
			top: 120px;
			transform: 
			rotate(-90deg);
		}
		16%{
			left: -20px;
		    top: 120px;
			transform: 
			rotate(-100deg);
		}
		17%{
			left: -20px;
		    top: 122px;
			transform: 
			rotate(-120deg);
		}
		18%{
			left: -25px;
		    top: 132px;
			transform: 
			rotate(-160deg);
		}
		20%{
			left: -25px;
		    top: 142px;
			transform: 
			rotate(-180deg);
		}

		30%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-180deg)
			;
		}
	    31%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-200deg)
			;
		}
		33%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-230deg)
			;
		}
		34%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-270deg)
			;
		}
		60%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		61%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		62%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		63%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-280deg)
			;
		}
		64%{
			left: 544px;
			top:-2px;
			transform: 
			rotate(-290deg)
			;
		}
		65%{
			left: 544px;
			top: -2px;
			transform: 
			rotate(-300deg)
			;
		}
		66%{
			left: 544px;
			top: -14px;
			transform: 
			rotate(-360deg)
			;
		}
		100%{
			left: 0px;
			top: 0px;
			transform: 
			rotate(-360deg)
			;
		}
	}

	.car2::after{
    content: '';
    display: block;
    width: 8%;
    height: 18px;
    border: 5px solid #0211A8;
    border-radius: 4px;
    background-color: #888FCE;
    position: absolute;
    left: 50%;
    animation: AA 5s infinite cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-fill-mode: forwards;
	}

	@keyFrames AA{
		0%{
			left: 0;
			top: 0;
			transform: 
			rotate(-10deg);
		}
		3%{
			left: -10px;
			top: 0;
			transform: 
			rotate(-30deg);
		}
		8%{
			left: -15px;
			top: 0;
			transform: 
			rotate(-60deg);
		}
		9%{
			left: -20px;
			top: 0;
			transform: 
			rotate(-85deg);
		}
		15%{
			left: -25px;
			top: 120px;
			transform: 
			rotate(-90deg);
		}
		16%{
			left: -20px;
		    top: 120px;
			transform: 
			rotate(-100deg);
		}
		17%{
			left: -20px;
		    top: 122px;
			transform: 
			rotate(-120deg);
		}
		18%{
			left: -25px;
		    top: 132px;
			transform: 
			rotate(-160deg);
		}
		20%{
			left: -25px;
		    top: 142px;
			transform: 
			rotate(-180deg);
		}

		30%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-180deg)
			;
		}
	    31%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-200deg)
			;
		}
		33%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-230deg)
			;
		}
		34%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-270deg)
			;
		}
		60%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		61%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		62%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		63%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-280deg)
			;
		}
		64%{
			left: 544px;
			top:-2px;
			transform: 
			rotate(-290deg)
			;
		}
		65%{
			left: 544px;
			top: -2px;
			transform: 
			rotate(-300deg)
			;
		}
		66%{
			left: 544px;
			top: -14px;
			transform: 
			rotate(-360deg)
			;
		}
		100%{
			left: 0px;
			top: 0px;
			transform: 
			rotate(-360deg)
			;
		}
	}
	.car3::after{
    content: '';
    display: block;
    width: 8%;
    height: 18px;
    border: 5px solid #CF61CE;
    border-radius: 4px;
    background-color: #FBC0FF;
    position: absolute;
    left: 50%;
    animation: AA 5s infinite cubic-bezier(0, 0, 0.2, 1);
    animation-fill-mode: forwards;
	}

	@keyFrames AA{
		0%{
			left: 0;
			top: 0;
			transform: 
			rotate(-10deg);
		}
		3%{
			left: -10px;
			top: 0;
			transform: 
			rotate(-30deg);
		}
		8%{
			left: -15px;
			top: 0;
			transform: 
			rotate(-60deg);
		}
		9%{
			left: -20px;
			top: 0;
			transform: 
			rotate(-85deg);
		}
		15%{
			left: -25px;
			top: 120px;
			transform: 
			rotate(-90deg);
		}
		16%{
			left: -20px;
		    top: 120px;
			transform: 
			rotate(-100deg);
		}
		17%{
			left: -20px;
		    top: 122px;
			transform: 
			rotate(-120deg);
		}
		18%{
			left: -25px;
		    top: 132px;
			transform: 
			rotate(-160deg);
		}
		20%{
			left: -25px;
		    top: 142px;
			transform: 
			rotate(-180deg);
		}

		30%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-180deg)
			;
		}
	    31%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-200deg)
			;
		}
		33%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-230deg)
			;
		}
		34%{
			left: 534px;
			top: 162px;
			transform: 
			rotate(-270deg)
			;
		}
		60%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		61%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		62%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-270deg)
			;
		}
		63%{
			left: 544px;
			top: 0px;
			transform: 
			rotate(-280deg)
			;
		}
		64%{
			left: 544px;
			top:-2px;
			transform: 
			rotate(-290deg)
			;
		}
		65%{
			left: 544px;
			top: -2px;
			transform: 
			rotate(-300deg)
			;
		}
		66%{
			left: 544px;
			top: -14px;
			transform: 
			rotate(-360deg)
			;
		}
		100%{
			left: 0px;
			top: 0px;
			transform: 
			rotate(-360deg)
			;
		}
	}

</style>

</head>
<body>

<div class="wrapper">

	<div class="track-outer">
		<div class="line">
		<div class="car"></div>
		<div class="car2"></div>
			<div class="track-inner"></div>
		</div>
	</div>
</div>
<div class="wrapper">

	<div class="track-outer">
		<div class="line">
		<div class="car1"></div>
		<div class="car4"></div>
			<div class="track-inner"></div>
		</div>
	</div>
</div>
<div class="wrapper">

	<div class="track-outer">
		<div class="line">
		<div class="car2"></div>
			<div class="track-inner"></div>
		</div>
	</div>
</div>
<div class="wrapper">

	<div class="track-outer">
		<div class="line">
		<div class="car2"></div>
		<div class="car3"></div>
		<div class="car1"></div>
			<div class="track-inner"></div>
		</div>
	</div>
</div>
<div class="wrapper">

	<div class="track-outer">
		<div class="line">
		<div class="car"></div>
		<div class="car1"></div>
		<div class="car2"></div>
		<div class="car3"></div>
		<div class="car4"></div>
			<div class="track-inner"></div>
		</div>
	</div>
</div>
</body>
</html>