<!DOCTYPE html>
<html lang="ko_KR">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    /*body{ margin-left: 10%; margin-right: 10% }*/

    body {
        /* background: url(leading-24px.png);*/
        background: linear-gradient(0deg, transparent 97%, #FF8D9F 97%);
        background-size: 1px 1.5rem;
        }
        .container{width:980px; position: relative; margin-left:auto; margin-right: auto;margin-top: 3.125rem;}
		
	    .box{ box-sizing: border-box; border: 10px solid; margin-right: 20px; margin-bottom: 20px; }
		

		.left_top{ border-radius: 40px 10px 10px 10px; width:480px; height: 819px; position: absolute; left: 0; background: linear-gradient(135deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%, rgba(188,224,238,1) 100%); box-shadow: 10px 10px 72px -19px rgba(0,0,0,0.75); }

		.left_bottom{ border-radius: 10px 10px 10px 10px; width: 480px; height: 138px; background-color: #FF9DC0; position: absolute; top: 939px; left: 0;}
		.right_top{ border-radius: 10px 40px 10px 10px; width: 480px; height: 659px; margin-left: 500px; background-color: #96FFC1; box-shadow: 10px 10px 72px -19px rgba(0,0,0,0.75); }
		.right_bottom{ height: 298px; }
		.one{ width: 300px; margin-left: 500px; position: relative; border-radius: 10px 87px 10px 10px; background: linear-gradient(to right, rgba(235,233,249,1) 0%, rgba(216,208,239,0.74) 66%, rgba(216,208,239,0.6) 100%);}
		.two{ width: 160px; position: absolute; left: 312px; bottom: -29px; border-radius: 87px 10px 10px 10px; background: linear-gradient(to left, rgba(235,233,249,1) 0%, rgba(216,208,239,0.74) 66%, rgba(216,208,239,0.6) 100%);}
		.container:before{
			content: '';
			display: block;
			width: 100%;
			height: 100px;
			background-color: #F6FF06;
			border: 10px solid;
			box-sizing: border-box;
			border-bottom: 0;
		}

	</style>
</head>
<body>
	<!-- <img src="../grid_2.png" alt="grid"> -->
    <div class="container">
		<div class="box left_top">Left_top</div>
		<div class="box right_top">Right_top</div>
		<div class="box left_bottom">Left_bottom</div>
		<div class="box right_bottom one">box right_bottom one
			<div class="box right_bottom two">box right_bottom two</div>
		</div>
	</div>
</body>
</html>