<!DOCTYPE html>
<html lang="ko_KR">

<head>
    <meta charset="UTF-8">
    <title>Vertical Rhythm</title>
    <link rel="stylesheet" href="../Common/reset.css"></link>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <style>
    /*html{
            font-size: 20px;
        }*/
    
    body {
        /* background: url(leading-24px.png);*/
        background: linear-gradient(0deg, transparent 97%, #FF8D9F 97%);
        background-size: 1px 1.5rem;
        font: 1.125rem/1.5rem "Spoca han Sans", sans-serif;
        color: #463EB9;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3rem;
        text-shadow:1px 1px #6D6F68;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-bottom: 1.5rem;
    }
    
    h1,
    h2,
    h3 {
        font-weight: 200;
    }
    
    h1 {
        font-size: 4.478976rem;
        line-height: 4.5rem;
    }
    
    h2,
    h3,
    h4 {
        line-height: 3rem;
    }
    
    h2 {
        font-size: 3.73248rem;
    }
    
    h3 {
        font-size: 3.1104em;
    }
    
    h4 {
        font-size: 2.592rem;
    }
    
    h5,
    h6 {
        line-height: 2.16rem;
    }
    
    h5 {
        font-size: 1.8rem;
    }
    
    h6 {
        font-size: 1.5rem;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        color: black;
    }
    
    th,
    td {
        border-top: 1px solid #bcbcbc;
        border-bottom: 1px solid #bcbcbc;
        /*padding: 5px 10px;*/
        vertical-align: middle;
        padding:0 1.5em;
        border:1px solid #000;
        line-height:1.4375rem;
    }
    
    th {
        font-weight: bold;
    }
    
    tr {
        height: 6rem;
    }
    
    dd,
    li {
        text-indent: 3em;
    }

   /* .content{
        border: 1px solid; margin-top: 1.5rem;
    }*/
    </style>
</head>

<body>
    <div class="content hset">
    <h3 style="background:blue; color:white;" >Hset 입니다</h3>
        <h1>qqorhvmek qkqajrrhtlvek</h1>
        <h2>qqorhvmek qkqajrrhtlvek</h2>
        <h3>qqorhvmek qkqajrrhtlvek</h3>
        <h4>qqorhvmek qkqajrrhtlvek</h4>
        <h5>qqorhvmek qkqajrrhtlvek</h5>
        <h6>qqorhvmek qkqajrrhtlvek</h6>
    </div>
    <div class="content short_pharagraph">
    <h2>짧은 문단 입니다</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quidem aspernatur rem ullam suscipit, magni fuga quisquam quo tempore quod laboriosam voluptatem? Fuga voluptatem deleniti harum culpa, quibusdam, molestias beatae sit provident magnam nemo! Aliquam quidem officiis nulla ad eum, perferendis, adipisci vitae culpa ipsa a incidunt tempora et, suscipit.</p>
    </div>
    <div class="content long_pharagraph">
    <h3 style="background-color:blue; color:white;">긴 문단 입니다</h3>
        <ol>
            <li>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus, rem doloribus atque? Dicta, vel eum veritatis placeat officia quasi. Dolor ea dignissimos assumenda iure error excepturi quis, itaque reprehenderit ex, fugiat maxime. Quis voluptas aliquam eius veniam doloribus ullam architecto debitis placeat, repellendus mollitia, eveniet inventore ea quisquam impedit.</p>
            </li>
            <li>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga distinctio repellendus reprehenderit, nisi. Repellendus praesentium, totam tempora voluptas exercitationem sed! Amet quisquam dolorum error itaque, nulla harum laboriosam magnam cupiditate perferendis quasi nesciunt, nisi, eligendi molestiae ullam suscipit repudiandae explicabo alias. Unde excepturi incidunt possimus aspernatur vel animi harum, sequi.</p>
            </li>
            <li>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quia blanditiis autem illum harum distinctio aspernatur consectetur deserunt cum alias illo perferendis tenetur molestias eius cupiditate maiores eum praesentium quos quisquam! Aut cumque at iusto, amet inventore delectus autem aperiam ad quidem non ab, accusantium similique consectetur, itaque! Quod, fugit!</p>
            </li>
            <li>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, fugiat temporibus quae sit dolorum facere dolore voluptate nobis maiores, veritatis ipsa impedit sequi velit. Alias cupiditate voluptatibus architecto officiis maiores similique hic minima perspiciatis placeat non, facere porro earum libero dolore voluptas assumenda rerum beatae esse, nobis explicabo dolor sint?</p>
            </li>
            <li>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quaerat quos asperiores obcaecati amet dignissimos facilis, cumque provident dolor sunt incidunt, hic aspernatur et deserunt molestiae repudiandae debitis facere error quisquam accusamus. Et perferendis quia corporis molestiae temporibus voluptatibus inventore. Culpa at pariatur voluptatem labore iure temporibus vitae maxime blanditiis.</p>
            </li>
            <li>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nulla ex, necessitatibus magnam eius molestiae velit rem laborum accusantium iure sint enim repellat quas quod totam pariatur, provident tenetur ratione doloremque harum eveniet! Autem corporis non officia consectetur mollitia maxime, eius explicabo, atque culpa ex! Error, suscipit, iusto! Repellat, a.</p>
            </li>
        </ol>
    </div>
    <div class="content table">
    <h3 style="background:blue; color:white;">표 입니다</h3>
        <table>
            <tr>
                <th>제목</td>
                <th>종류</td>
                <th>가격</td>
                <th>수량</td>
                <th>비고</td>
            </tr>
            <tr>
                <th>사망 플래그</td>
                    <td>도서</td>
                    <td>50,000</td>
                    <td>30,000</td>
                    <td>재고없음</td>
            </tr>
            <tr>
                <th>설마 죽기야 하겠어</td>
                    <td>E-book</td>
                    <td>50,000</td>
                    <td>.</td>
                    <td>.</td>
            </tr>
            <tr>
                <th>이번이 정말 마지막이야</td>
                    <td>도서</td>
                    <td>50,000</td>
                    <td>212</td>
                    <td>재고없음</td>
            </tr>
            <tr>
                <th>곧 돌아올게 기다려</td>
                    <td>도서</td>
                    <td>50,000</td>
                    <td>179</td>
                    <td>.</td>
            </tr>
        </table>
    </div>
    <div class="content list">
    <h3 style="background:blue; color:white;">리스트 입니다</h3>
        <h4>리스트는 이렇게 나와요</h4>
        <div class="ul">
            <h5>순서가 없는 리스트</h5>
            <ul>
                <li>리스트를 만들어보자</li>
                <li>리스트를 만들어보자</li>
                <li>리스트를 만들어보자</li>
            </ul>
        </div>
        <div class="ol">
            <h5>순서가 있는 리스트</h5>
            <ol>
                <li>순서가 있는 리스트!</li>
                <li>순서가 있는 리스트!</li>
                <li>순서가 있는 리스트!</li>
            </ol>
        </div>
        <div class="dl">
            <h5>정의를 해보자!</h5>
            <dl>
                <dt>안경</dt>
                <dd>글래스</dd>
            </dl>
        </div>
    </div>
</body>

</html>
