<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Underline</title>
	<link rel="stylesheet" href="../Common/ress.min.css">

	<style>
		
		@import 'https://fonts.googleapis.com/css?family=Sanchez:400,700';

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Sanchez', serif;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  border: 8px solid #3E7D3C;
  width: 60%;
  height: 40%;
}

a {
  cursor: pointer;
}

strong {
  margin-top: 16px;
  display: block;
  font-weight: 700;
}

p {
  padding: 24px;
  max-width: 760px;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.9;
}

.link-1 {
  position: relative;
  text-decoration: none;
  display: inline-block;
  color: #D54300;
  padding: 0 1px;
  transition: color ease 0.3s;
}
  
.link-1::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0%;
    left: 0;
    bottom: 0;
    background-color: #6CD568;
    transition: all ease 0.3s;
  }
  
 .link-1:hover{
    color: white;
  }
    
 .link-1:hover::after {
      height: 100%;
}

.link-2 {
  position: relative;
  text-decoration: none;
  display: inline-block;
  color: #D54300;
  padding: 0 1px;
  transition: all ease 0.3s;
}
  
.link-2::before{
    content: '';
    border-bottom: 2px solid #6CD568;
    position: absolute;
    z-index: -1;
    height: inherit;
    width: 0%;
    left: 0;
    bottom: 0;
    transition: width ease 0.4s;
  }
.link-2:hover{
	color: black;
}  
  
  .link-2:hover::before {
    width: 100%;
    left: 0;
    bottom: 0;
    transition: all ease 0.6s;
  }

	</style>
</head>
<body>
	<p>
  Giving money and power to government <a class="link-1" href="#">creatively</a> is like giving <a class="link-2">people</a> whiskey and car keys to teenage boys. 
  <strong>-P. J. O'Rourke</strong>
</p>
</body>
</html>


